Najlepsze parametry: {'n_estimators': 204, 'max_depth': 3, 'learning_rate': 0.4232677270818596, 'subsample': 0.7159833790986885, 'colsample_bytree': 0.901335673228032, 'gamma': 2.1165944264680014, 'min_child_weight': 9, 'reg_alpha': 1.3301421459680878, 'reg_lambda': 0.8683664900871448}

Accuracy: 0.74
[[36 12]
 [14 38]]

Top cechy wg ważności:
                                         Feature  Importance
13             sodium chloride difference tiss 3    0.067839
15                                         WIEK2    0.051921
6                        Lac (1. gaz. 1sza doba)    0.051857
12             sodium chloride difference tiss 2    0.048349
19                                       ecg_max    0.040970
9                               SOFA - punktacja    0.040216
8                        LA (1. gaz. 1 sza doba)    0.039512
4                            pao2/fio2 1sza doba    0.038519
17                                       ecg_std    0.037680
0                                           WIEK    0.035131
28                                        rr_std    0.032119
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.031506
21                                  ecg_kurtosis    0.031280
14             akcja serca przyjęcie (TISS nr 1)    0.029028
25                                 qt_interval_s    0.028905
7                         BE (1. gaz. 1sza doba)    0.028559
31                                      hr_pnn50    0.028358
27                                    mean_rr_ms    0.027666
20                                      ecg_skew    0.026303
29                                       hr_sdnn    0.025831
30                                      hr_rmssd    0.025747
2                                 Prokalcytonina    0.024385
22                                entropy_approx    0.023880
18                                       ecg_min    0.023739
11             sodium chloride difference tiss 1    0.021333
26                                            hr    0.020992
1                                 Interleukina 6    0.020954
24                                qrs_duration_s    0.020613
16                                      ecg_mean    0.019997
3                                  MAP 1sza doba    0.019886
5                    Glukoza (1. gaz. 1sza doba)    0.019034
23                                entropy_sample    0.017892


Najlepsze parametry: {'n_estimators': 196, 'max_depth': 4, 'learning_rate': 0.012551146610740043, 'subsample': 0.502485828559954, 'colsample_bytree': 0.8091228471513712, 'gamma': 4.796667932015761, 'min_child_weight': 3, 'reg_alpha': 1.4707941855117956, 'reg_lambda': 1.9627822676516984}

Accuracy: 0.72
[[41  7]
 [21 31]]

Top cechy wg ważności:
                                         Feature  Importance
6                        Lac (1. gaz. 1sza doba)    0.059258
7                         BE (1. gaz. 1sza doba)    0.054915
13             sodium chloride difference tiss 3    0.049898
20                                  ecg_kurtosis    0.046091
12             sodium chloride difference tiss 2    0.043106
25                                            hr    0.042998
9                               SOFA - punktacja    0.042837
24                                 qt_interval_s    0.042544
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.040991
0                                           WIEK    0.040451
11             sodium chloride difference tiss 1    0.040216
8                        LA (1. gaz. 1 sza doba)    0.037503
4                            pao2/fio2 1sza doba    0.036794
28                                       hr_sdnn    0.035372
29                                      hr_rmssd    0.034905
15                                      ecg_mean    0.034904
1                                 Interleukina 6    0.034508
17                                       ecg_min    0.033625
19                                      ecg_skew    0.032989
30                                      hr_pnn50    0.032454
23                                qrs_duration_s    0.032408
21                                entropy_approx    0.031776
27                                        rr_std    0.030690
18                                       ecg_max    0.029866
2                                 Prokalcytonina    0.029624
16                                       ecg_std    0.029277
3                                  MAP 1sza doba    0.000000
14             akcja serca przyjęcie (TISS nr 1)    0.000000
5                    Glukoza (1. gaz. 1sza doba)    0.000000
22                                entropy_sample    0.000000
26                                    mean_rr_ms    0.000000


Najlepsze parametry: {'n_estimators': 332, 'max_depth': 5, 'learning_rate': 0.014646346026978382, 'subsample': 0.8953679308006364, 'colsample_bytree': 0.6252989173350736, 'gamma': 3.140657448367232, 'reg_alpha': 0.8303491877557712, 'reg_lambda': 0.12494774122476349}

Accuracy: 0.73
[[39  9]
 [18 34]]

Top cechy wg ważności:
                                         Feature  Importance
6                        Lac (1. gaz. 1sza doba)    0.067047
13             sodium chloride difference tiss 3    0.060290
7                         BE (1. gaz. 1sza doba)    0.047542
12             sodium chloride difference tiss 2    0.041691
0                                           WIEK    0.035655
24                                 qt_interval_s    0.034004
20                                  ecg_kurtosis    0.033263
9                               SOFA - punktacja    0.033019
23                                qrs_duration_s    0.032408
16                                       ecg_std    0.031511
17                                       ecg_min    0.030339
5                    Glukoza (1. gaz. 1sza doba)    0.029904
1                                 Interleukina 6    0.029900
18                                       ecg_max    0.029535
4                            pao2/fio2 1sza doba    0.029182
15                                      ecg_mean    0.029015
29                                      hr_rmssd    0.029002
21                                entropy_approx    0.028996
30                                      hr_pnn50    0.028303
8                        LA (1. gaz. 1 sza doba)    0.028193
28                                       hr_sdnn    0.028070
22                                entropy_sample    0.027798
25                                            hr    0.027711
27                                        rr_std    0.027540
14             akcja serca przyjęcie (TISS nr 1)    0.027024
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.026945
3                                  MAP 1sza doba    0.026828
19                                      ecg_skew    0.026131
2                                 Prokalcytonina    0.025283
11             sodium chloride difference tiss 1    0.024389
26                                    mean_rr_ms    0.023482