Accuracy: 0.75
[[38 10]
 [15 37]]

Top cechy wg ważności:
                                             Feature  Importance
13                 sodium chloride difference tiss 2    0.045944
6                            Lac (1. gaz. 1sza doba)    0.045385
23                                      ecg_kurtosis    0.043786
4                                pao2/fio2 1sza doba    0.041984
14                 sodium chloride difference tiss 3    0.041247
0                                               WIEK    0.038425
12                 sodium chloride difference tiss 1    0.037157
11      temperatura ciała przy przyjęciu (TISS nr 1)    0.035879
34                                          hr_pnn50    0.034191
1                                     Interleukina 6    0.033709
18                                          ecg_mean    0.033479
7                             BE (1. gaz. 1sza doba)    0.033287
2                                     Prokalcytonina    0.030541
26                                    qrs_duration_s    0.029874
20                                           ecg_min    0.029641
22                                          ecg_skew    0.029319
27                                     qt_interval_s    0.028663
8                            LA (1. gaz. 1 sza doba)    0.028340
29                                        mean_rr_ms    0.028312
32                                           hr_sdnn    0.028115
24                                    entropy_approx    0.027951
30                                            rr_std    0.027755
21                                           ecg_max    0.027744
9                                   SOFA - punktacja    0.027558
28                                                hr    0.026294
19                                           ecg_std    0.025867
3                                      MAP 1sza doba    0.024690
16  Wentylacja mechaniczna TAK=1, NIE =0 (TISS nr 1)    0.024049
15                 akcja serca przyjęcie (TISS nr 1)    0.023343
33                                          hr_rmssd    0.023097
5                        Glukoza (1. gaz. 1sza doba)    0.022289
25                                    entropy_sample    0.022084
10                                       Sepsa (0/1)    0.000000
17                                             WIEK2    0.000000
31                                        arrhythmia    0.000000




Najlepsze parametry: {'n_estimators': 204, 'max_depth': 3, 'learning_rate': 0.4232677270818596, 'subsample': 0.7159833790986885, 'colsample_bytree': 0.901335673228032, 'gamma': 2.1165944264680014, 'min_child_weight': 9, 'reg_alpha': 1.3301421459680878, 'reg_lambda': 0.8683664900871448}

Accuracy: 0.74
[[36 12]
 [14 38]]

Top cechy wg ważności:
                                         Feature  Importance
13             sodium chloride difference tiss 3    0.067839
15                                         WIEK2    0.051921
6                        Lac (1. gaz. 1sza doba)    0.051857
12             sodium chloride difference tiss 2    0.048349
19                                       ecg_max    0.040970
9                               SOFA - punktacja    0.040216
8                        LA (1. gaz. 1 sza doba)    0.039512
4                            pao2/fio2 1sza doba    0.038519
17                                       ecg_std    0.037680
0                                           WIEK    0.035131
28                                        rr_std    0.032119
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.031506
21                                  ecg_kurtosis    0.031280
14             akcja serca przyjęcie (TISS nr 1)    0.029028
25                                 qt_interval_s    0.028905
7                         BE (1. gaz. 1sza doba)    0.028559
31                                      hr_pnn50    0.028358
27                                    mean_rr_ms    0.027666
20                                      ecg_skew    0.026303
29                                       hr_sdnn    0.025831
30                                      hr_rmssd    0.025747
2                                 Prokalcytonina    0.024385
22                                entropy_approx    0.023880
18                                       ecg_min    0.023739
11             sodium chloride difference tiss 1    0.021333
26                                            hr    0.020992
1                                 Interleukina 6    0.020954
24                                qrs_duration_s    0.020613
16                                      ecg_mean    0.019997
3                                  MAP 1sza doba    0.019886
5                    Glukoza (1. gaz. 1sza doba)    0.019034
23                                entropy_sample    0.017892


Najlepsze parametry: {'n_estimators': 196, 'max_depth': 4, 'learning_rate': 0.012551146610740043, 'subsample': 0.502485828559954, 'colsample_bytree': 0.8091228471513712, 'gamma': 4.796667932015761, 'min_child_weight': 3, 'reg_alpha': 1.4707941855117956, 'reg_lambda': 1.9627822676516984}

Accuracy: 0.72
[[41  7]
 [21 31]]

Top cechy wg ważności:
                                         Feature  Importance
6                        Lac (1. gaz. 1sza doba)    0.059258
7                         BE (1. gaz. 1sza doba)    0.054915
13             sodium chloride difference tiss 3    0.049898
20                                  ecg_kurtosis    0.046091
12             sodium chloride difference tiss 2    0.043106
25                                            hr    0.042998
9                               SOFA - punktacja    0.042837
24                                 qt_interval_s    0.042544
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.040991
0                                           WIEK    0.040451
11             sodium chloride difference tiss 1    0.040216
8                        LA (1. gaz. 1 sza doba)    0.037503
4                            pao2/fio2 1sza doba    0.036794
28                                       hr_sdnn    0.035372
29                                      hr_rmssd    0.034905
15                                      ecg_mean    0.034904
1                                 Interleukina 6    0.034508
17                                       ecg_min    0.033625
19                                      ecg_skew    0.032989
30                                      hr_pnn50    0.032454
23                                qrs_duration_s    0.032408
21                                entropy_approx    0.031776
27                                        rr_std    0.030690
18                                       ecg_max    0.029866
2                                 Prokalcytonina    0.029624
16                                       ecg_std    0.029277
3                                  MAP 1sza doba    0.000000
14             akcja serca przyjęcie (TISS nr 1)    0.000000
5                    Glukoza (1. gaz. 1sza doba)    0.000000
22                                entropy_sample    0.000000
26                                    mean_rr_ms    0.000000


Accuracy: 0.70
[[42  6]
 [24 28]]

Top cechy wg ważności:
                                         Feature  Importance
6                        Lac (1. gaz. 1sza doba)    0.081245
13             sodium chloride difference tiss 3    0.067153
7                         BE (1. gaz. 1sza doba)    0.063098
12             sodium chloride difference tiss 2    0.056643
9                               SOFA - punktacja    0.047755
0                                           WIEK    0.046090
20                                  ecg_kurtosis    0.043457
24                                 qt_interval_s    0.040782
29                                      hr_rmssd    0.036087
4                            pao2/fio2 1sza doba    0.035705
8                        LA (1. gaz. 1 sza doba)    0.032817
23                                qrs_duration_s    0.030141
2                                 Prokalcytonina    0.027432
16                                       ecg_std    0.026997
26                                    mean_rr_ms    0.026282
15                                      ecg_mean    0.026208
17                                       ecg_min    0.025490
18                                       ecg_max    0.025005
21                                entropy_approx    0.024635
25                                            hr    0.024456
19                                      ecg_skew    0.023754
27                                        rr_std    0.023602
14             akcja serca przyjęcie (TISS nr 1)    0.023529
28                                       hr_sdnn    0.021194
30                                      hr_pnn50    0.020925
10  temperatura ciała przy przyjęciu (TISS nr 1)    0.020054
1                                 Interleukina 6    0.019143
3                                  MAP 1sza doba    0.018966
5                    Glukoza (1. gaz. 1sza doba)    0.016838
22                                entropy_sample    0.016678
11             sodium chloride difference tiss 1    0.007840